<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #ovlcontainer > div {
            text-align: center;
            border: 1px solid white;
            margin-bottom: 1px;
        // height: calc((9 / 16) * 100 vw);
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        #ovlcontainer {
            background: black;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<div id="ovlcontainer">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
</div>
</html>