# See documentation on this at docs/howtos/direct_rtmp_with_nginx.md

worker_processes  auto;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}
daemon off;


# STREAM TO : rtmp://IP_ADDRESS/show/foobar (foobar can be anything)
# Play      : rtmp://127.0.0.1/show/foobar


# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 400;

        
       application show {
                        live on;
                        record off;
                        # Out of sync fix
                        sync 10ms; # https://github.com/arut/nginx-rtmp-module/wiki/Directives#sync
                        interleave on;
       }
        
    }
}

http {
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;



    sendfile off;
    tcp_nopush on;
    #aio on;
   # directio 512;
    default_type application/octet-stream;
    access_log /dev/stdout;
    server {
        listen 8080;
          access_log logs/access.log;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;

              # This URL provides RTMP statistics in XML
                location /stat {
                    rtmp_stat all;
                    # Use this stylesheet to view XML as web page
                    # in browser
                    #rtmp_stat_stylesheet stat.xsl;
    }
        }
    }
}
